<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useForm · React Hooks Form</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Use this hook to access the Form API.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useForm · React Hooks Form"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ilxanlar.github.io/react-hooks-form/"/><meta property="og:description" content="&lt;p&gt;Use this hook to access the Form API.&lt;/p&gt;
"/><meta property="og:image" content="https://ilxanlar.github.io/react-hooks-form/img/react-hooks-form.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ilxanlar.github.io/react-hooks-form/img/react-hooks-form.png"/><link rel="shortcut icon" href="/react-hooks-form/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-hooks-form/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-hooks-form/css/prism.css"/><link rel="stylesheet" href="/react-hooks-form/css/main.css"/><script src="/react-hooks-form/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-hooks-form/"><img class="logo" src="/react-hooks-form/img/react-hooks-form-header-icon.png" alt="React Hooks Form"/><h2 class="headerTitleWithLogo">React Hooks Form</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-hooks-form/docs/guides/organize-fields" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/react-hooks-form/docs/components/Form" target="_self">Components</a></li><li class="siteNavGroupActive"><a href="/react-hooks-form/docs/hooks/useFormFieldValue" target="_self">Hooks</a></li><li class=""><a href="https://github.com/ilxanlar/react-hooks-form" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Hooks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/getting-started/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/organize-fields">Organizing Your Fields</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/client-side-validation">Client-side Validation</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/server-side-validation">Server-side Validation</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/input-component">Input Components</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/form-submission">Form Submission</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/guides/using-hooks">Using Hooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/components/Form">&lt;Form /&gt;</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/components/FormField">&lt;FormField /&gt;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/hooks/useFormFieldValue">useFormFieldValue</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/hooks/useFormFieldMeta">useFormFieldMeta</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/hooks/useFormValues">useFormValues</a></li><li class="navListItem"><a class="navItem" href="/react-hooks-form/docs/hooks/useFormMeta">useFormMeta</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-hooks-form/docs/hooks/useForm">useForm</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useForm</h1></header><article><div><span><p>Use this hook to access the Form API.</p>
<h2><a class="anchor" aria-hidden="true" id="signature"></a><a href="#signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature</h2>
<p><code>useForm([formName])</code></p>
<h2><a class="anchor" aria-hidden="true" id="params"></a><a href="#params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Params</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>formName</code></td><td>OPTIONAL! Name of the form. You do NOT need to pass this if you use it inside the form context.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>The form API includes the following methods:</p>
<h3><a class="anchor" aria-hidden="true" id="getfieldvaluefieldname"></a><a href="#getfieldvaluefieldname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFieldValue(fieldName)</h3>
<p>Get the value of a field.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> fieldValue <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">getFieldValue</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="changefieldvaluefieldname-fieldvalue"></a><a href="#changefieldvaluefieldname-fieldvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>changeFieldValue(fieldName, fieldValue)</h3>
<p>Change the value of a field.</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">changeFieldValue</span><span class="token punctuation">(</span><span class="token string">'qty'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
</code></pre>
<p>Field value can be anything. Please be careful if you're using this to change an array or object field value.</p>
<p>After the value is changed:</p>
<ul>
<li>Client-side errors will be updated after the field value is changed.</li>
<li>If you set <code>visitOnChange</code> to <code>true</code> for the form, the field will be marked as visited.</li>
</ul>
<p>If you want to change field's value based on the field's current value, you can pass a function:</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">changeFieldValue</span><span class="token punctuation">(</span><span class="token string">'qty'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">qty<span class="token punctuation">,</span> formValues</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> qty <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getfieldmetafieldname-meta"></a><a href="#getfieldmetafieldname-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFieldMeta(fieldName, meta)</h3>
<p>Get the meta of a field.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> isVisited <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">getFieldMeta</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">,</span> <span class="token string">'visited'</span><span class="token punctuation">)</span>
</code></pre>
<p>If you want to get a field's all meta, just do not pass meta name:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> active<span class="token punctuation">,</span> visited<span class="token punctuation">,</span> invalid<span class="token punctuation">,</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">getFieldMeta</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="changefieldmetafieldname-meta-value"></a><a href="#changefieldmetafieldname-meta-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>changeFieldMeta(fieldName, meta, value)</h3>
<p>Change the meta of a field.</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">changeFieldMeta</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">,</span> <span class="token string">'visited'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre>
<p>If you want to change multiple metas of a field in one function call,
you can pass an object instead of meta name:</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">changeFieldMeta</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  active<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  visited<span class="token punctuation">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getvalues"></a><a href="#getvalues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getValues()</h3>
<p>Get the whole form values.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> formValues <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">getValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getmeta"></a><a href="#getmeta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getMeta()</h3>
<p>Get the form meta.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  submitting<span class="token punctuation">,</span>
  submitFailed<span class="token punctuation">,</span>
  submitSucceeded<span class="token punctuation">,</span>
  error<span class="token punctuation">,</span>
  result
<span class="token punctuation">}</span> <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="initializevalues-options"></a><a href="#initializevalues-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initialize(values, options)</h3>
<p>Initialize form with new values.</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'My name'</span><span class="token punctuation">,</span>
  qty<span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Client-side errors will be updated after the form is initialized.</p>
<p>You can pass the following options for the second parameter:</p>
<h4><a class="anchor" aria-hidden="true" id="optionsunvisitfields"></a><a href="#optionsunvisitfields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>options.unvisitFields</h4>
<p>Whether to unvisit the fields (<code>visited: false</code>) when validating form values.</p>
<h3><a class="anchor" aria-hidden="true" id="reset"></a><a href="#reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reset()</h3>
<p>Initialize the form with the last initialized values.</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="submit"></a><a href="#submit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>submit()</h3>
<p>Starts the form submission. It's exactly the same as clicking the submit button.</p>
<pre><code class="hljs css language-js">api<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-jsx harmony"><span class="token keyword">function</span> <span class="token function">RemoteSubmitButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> form <span class="token operator">=</span> <span class="token function">useForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    form<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      Save
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-hooks-form/docs/hooks/useFormMeta"><span class="arrow-prev">← </span><span class="function-name-prevnext">useFormMeta</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#signature">Signature</a></li><li><a href="#params">Params</a></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#getfieldvaluefieldname">getFieldValue(fieldName)</a></li><li><a href="#changefieldvaluefieldname-fieldvalue">changeFieldValue(fieldName, fieldValue)</a></li><li><a href="#getfieldmetafieldname-meta">getFieldMeta(fieldName, meta)</a></li><li><a href="#changefieldmetafieldname-meta-value">changeFieldMeta(fieldName, meta, value)</a></li><li><a href="#getvalues">getValues()</a></li><li><a href="#getmeta">getMeta()</a></li><li><a href="#initializevalues-options">initialize(values, options)</a></li><li><a href="#reset">reset()</a></li><li><a href="#submit">submit()</a></li></ul></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-hooks-form/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-hooks-form/docs/getting-started/overview">Getting Started</a><a href="/react-hooks-form/docs/guides/organize-fields">Guides</a><a href="/react-hooks-form/docs/components/Form">Components</a><a href="/react-hooks-form/docs/hooks/useFormFieldValue">Hooks</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/react-hooks-form" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/ilxanlar/react-hooks-form" data-icon="octicon-star" data-count-href="/ilxanlar/react-hooks-form/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Mehdi Namvar</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '1ZVY17J80N',
                apiKey: '86ff039b1381b54062423e24971ff268',
                indexName: 'react_hooks_form_production',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>